input {
    jdbc {
        tags => "daily_merged"
        jdbc_connection_string => "jdbc:mysql://10.0.2.15:3306/esd"
        jdbc_user => "dbuser"
        jdbc_password => "dbpass"
        schedule => "43 * * * *"
        jdbc_validate_connection => true
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "select d.id as id, d.`date` as `date`, d.name as name, d.act_count as dcount, d.max as dmax, d.min as dmin, d.avg as davg, d.sum as dsum, d.max_time as dmx_time, d.min_time as dmn_time, w.act_count as wcount, w.max as wmax, w.min as wmin, w.avg as wavg, w.sum as wsum, w.max_time as wmx_time, w.min_time as wmn_time from rec_stats_deposit_daily d left outer join rec_stats_withdrawal_daily w on d.name = w.name and d.`date` = w.`date` union select w.id as id, w.`date` as `date`, w.name as name, d.act_count as dcount, d.max as dmax, d.min as dmin, d.avg as davg, d.sum as dsum, d.max_time as dmx_time, d.min_time as dmn_time, w.act_count as wcount, w.max as wmax, w.min as wmin, w.avg as wavg, w.sum as wsum, w.max_time as wmx_time, w.min_time as wmn_time from rec_stats_deposit_daily d right outer join rec_stats_withdrawal_daily w on d.name = w.name and d.`date` = w.`date` where d.id is null limit 100"
    }
}
## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => { "dmx_time" => "(?<dmxt>[0-9]{2}:[0-9]{2}:[0-9]{2})"}
  }
  grok {
    match => { "wmx_time" => "(?<wmxt>[0-9]{2}:[0-9]{2}:[0-9]{2})"}
  }
  mutate {
    remove_field => [ "dmx_time" ]
  }
  mutate {
    remove_field => [ "wmx_time" ]
  }
}

output {
    if "daily_merged" in [tags] {
        stdout {
        }
    }
}

