input {
    jdbc {
        tags => "order_records"
        jdbc_connection_string => "jdbc:mysql://10.0.2.15:3306/esd"
        jdbc_user => "dbuser"
        jdbc_password => "dbpass"
        schedule => "* * * * *"
        jdbc_validate_connection => true
	jdbc_paging_enabled => true
	jdbc_page_size => 100000
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "select records.*, orders.id as _order_id, orders.cid as _order_cid, orders.bank_flag as _order_bank_flag, orders.card_login_name, orders.card_number, orders.pay_card_number, orders.pay_username, orders.amount as _order_amount, orders.comment, orders.meta_data, orders.create_time, orders.verified_by_user_id, orders.verified_time, orders.active, orders.pushed, orders.push_count, orders.push_next_time from records inner join order_from_site orders on records.id = orders.record_id order by id asc"
    }
    jdbc {
	tags => "bank"
        jdbc_connection_string => "jdbc:mysql://10.0.2.15:3306/esd"
        jdbc_user => "dbuser"
        jdbc_password => "dbpass"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "select * from bank"
    }
    jdbc {
	tags => "bankcard"
        jdbc_connection_string => "jdbc:mysql://10.0.2.15:3306/esd"
        jdbc_user => "dbuser"
        jdbc_password => "dbpass"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "select * from bankcard"
    }
}
## Add your filters / logstash plugins configuration here
filter {
      mutate {
##        convert => { "status" => "string" }
remove_field => [ "status" ]
      }
}

output {
    if "order_records" in [tags] {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index => "order_records"
                document_id => "%{id}"
        }
    }
    if "bank" in [tags] {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "bank"
		document_id => "%{id}"
	}
    }
    if "bankcard" in [tags] {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "bankcard"
		document_id => "%{id}"
	}
    }
}
