input {
    jdbc {
        tags => "order_records"
        jdbc_connection_string => "jdbc:mysql://10.0.2.15:3306/esd"
        jdbc_user => "dbuser"
        jdbc_password => "dbpass"
        schedule => "* * * * *"
        jdbc_validate_connection => true
	jdbc_paging_enabled => true
	jdbc_page_size => 100000
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
     ##   statement => "select records.*, orders.id as _order_id, orders.cid as _order_cid, orders.bank_flag as _order_bank_flag, orders.card_login_name, orders.card_number, orders.pay_card_number, orders.pay_username, orders.amount as _order_amount, orders.comment, orders.meta_data, orders.create_time, orders.verified_by_user_id, orders.verified_time, orders.active, orders.pushed, orders.push_count, orders.push_next_time from records inner join order_from_site orders on records.id = orders.record_id order by id asc limit 100"
	statement => "select records.id, records.bid as rd_bid, records.order as rd_order, records.bank_flag as rd_bank_flag, records.currserial_no as rd_currserial_no, records.business_no as rd_business_no, records.balance as rd_balance, records.datetime as rd_datetime, records.amount as rd_amount, records.payment_amount as rd_payment_amount, records.fee as rd_fee, records.from as rd_from, records.to as rd_to, records.from_card as rd_from_card, records.to_card as rd_to_card, records.from_zone as rd_from_zone, records.to_zone as rd_to_zone, records.from_point as rd_status, records.status as rd_status, records.status as rd_status, records.status as rd_status, records.status as rd_status, records.status as rd_from_point, records.location as rd_location, records.to_point as rd_to_point, records.method as rd_method, records.note as rd_note, records.date as rd_date, records.time as rd_time, records.status as rd_status, records.merged as rd_merged, records.updated as rd_updated, orders.id as or_id, orders.cid as or_cid, orders.bank_flag as or_bank_flag, orders.card_login_name as or_card_login_name, orders.card_number as or_card_number, orders.pay_card_number as or_pay_card_number, orders.pay_username as or_pay_username, orders.amount as or_amount, orders.comment as or_comment, orders.meta_data as or_meta_data, orders.create_time as or_create_time, orders.verified_by_user_id as or_verified_by_user_id, orders.verified_time as or_verified_time, orders.active as or_active, orders.pushed as or_pushed, orders.push_count as or_push_count, orders.push_next_time as or_push_next_time from records inner join order_from_site orders on records.id = orders.record_id order by id asc"
    }
    jdbc {
	tags => "bank"
        jdbc_connection_string => "jdbc:mysql://10.0.2.15:3306/esd"
        jdbc_user => "dbuser"
        jdbc_password => "dbpass"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "select * from bank"
    }
    jdbc {
	tags => "bankcard"
        jdbc_connection_string => "jdbc:mysql://10.0.2.15:3306/esd"
        jdbc_user => "dbuser"
        jdbc_password => "dbpass"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "select * from bankcard"
    }
}
## Add your filters / logstash plugins configuration here

output {
    if "order_records" in [tags] {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index => "order_records"
                document_id => "%{id}"
        }
    }
    if "bank" in [tags] {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "bank"
		document_id => "%{id}"
	}
    }
    if "bankcard" in [tags] {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "bankcard"
		document_id => "%{id}"
	}
    }
}
